## Interface: 40300
## Title: RSA [|c10FF75B3Core|r]
## Notes: |cff00FF00Version: 2.838|r. Easy Spell Announcements! Amongst other things. This is required to run RSA.
## Author: Raeli
## Version: 2.838
## SavedVariables: RSADB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v2.838
## X-Curse-Project-Name: RSA - Raeli's Spell Announcer
## X-Curse-Project-ID: rsa
## X-Curse-Repository-ID: wow/rsa/mainline

## Title-zhTW: RSA [|c10FF75B3核心|r]
## Notes-zhTW: |cff00FF00版本: 2.838|r. 簡易法術通報！假如使用附加模組，將需要執行RSA。


embeds.xml
Locale-enUS.lua
Locale-deDE.lua
Locale-ruRU.lua
Locale-zhTW.lua
Core.lua